-- =======AUDIT TABLE FOR Review=============

--CREATE TABLE audits_Reviews (
--      audit_review_id  NUMBER GENERATED BY DEFAULT AS IDENTITY,
--      table_name        VARCHAR2(255),
--      task_type         VARCHAR2(10),
--      by_user           VARCHAR2(30),
--      task_date         DATE,
--      PRIMARY KEY(audit_review_id)
--);

---===========================================================


COLUMN table_name        FORMAT a20;
COLUMN task_type         FORMAT a20;
COLUMN by_user           FORMAT a20;
COLUMN task_date         FORMAT a20;

CREATE OR REPLACE TRIGGER review_audit_trg
    AFTER 
    INSERT OR UPDATE
    ON reviews
    FOR EACH ROW    
DECLARE
   l_task_type VARCHAR2(10);

BEGIN
   -- determine the task type
   l_task_type := CASE  
         WHEN INSERTING THEN 'INSERT'
         WHEN UPDATING THEN 'UPDATE'
   END;

   -- insert a row into the audit table   
   INSERT INTO audits_Reviews (table_name, task_type, by_user, task_date)
   VALUES('REVIEW', l_task_type, USER, SYSDATE);
   
END;
/

select table_name,task_type,by_user,task_date 
from audits_Reviews;

