DROP TABLE menu;

CREATE TABLE menu(
    menuId          number(11)   NOT NULL,
    restaurantId    number(11)   NOT NULL,
    menuName        varchar(50)  NOT NULL,
    category        varchar(50)  NOT NULL,
    menuDesc        varchar(250),
    price           number(7,2)  NOT NULL,
    availableTime   varchar(50)  NOT NULL,
    PRIMARY KEY (menuId),
    CONSTRAINT fk_menu_restaurant FOREIGN KEY (restaurantId) REFERENCES restaurant(restaurantId)
);

insert into menu values(1001,1001,'Signature Quattro Beef (Classic)','main','Beef pizza 4 favorite',23.5,'all time');
insert into menu values(1002,1001,'Signature Quattro Chicken (Classic)','main','Chicken pizza 4 favorite',31.5,'all time');
insert into menu values(1003,1001,'Vegie Quattro (Favorites)','main','Vegie pizza 4 favorite',35.5,'all time');
insert into menu values(1004,1001,'BBQ Chicken','main','Succulent shredded chicken, fresh onions, green pepper topped with 100% mozzarella cheese n tangy bbq sauce',35.5,'all time');
insert into menu values(1005,1001,'Smoky beef n chick','sides','Onion slices, green peppers, ground beef and chicken potpourri sausages on our awesome smoky blended bbq sauce',21.5,'all time');
insert into menu values(1006,1001,'Chicken Wings Plain','sides','Well seasoned roasted chicken wings, tender and juicy',21.5,'all time');
insert into menu values(1007,1001,'Breadstix','sides','Sink your teeth into 8 baked treats filled with garlic goodness',14.9,'all time');
insert into menu values(1008,1001,'Blueberry Cheesecake Lava Cake','dessert','A creamy cheesecake filled with luscious, warm sauce.',16.9,'all time');
insert into menu values(1009,1001,'Chocolate Lava Cake','dessert','Discover a lusciously melted soft chocolate centre, overflowing with chocolatey ',16.5,'all time');
insert into menu values(1010,1001,'Pepsi (bottle)','beverage','Pepsi',9.5,'all time');
insert into menu values(1011,1001,'Party Set (5 pax) ','bundle','5 person party set lunch',40.9,'all time');
insert into menu values(1012,1001,'Party Set 2 (5 pax) ','bundle','5 person party set lunch 2',55.9,'all time');
insert into menu values(1013,1001,'Party Set 3 (6 pax) ','bundle','6 person party set lunch',59.9,'all time');
insert into menu values(1014,1001,'Party Set 4 (8 pax) ','bundle','8 person party set lunch',69.9,'all time');
insert into menu values(1015,1001,'Party Set 5 (10 pax) ','bundle','10 person party set lunch',79.9,'all time');
insert into menu values(1016,1002,'Eggplant Fried Egg Rice','main',' Fried Egg, Eggplant, Rice',11.5,'all time');
insert into menu values(1017,1002,'Lemon Crispy Chicken Rice','main','Lemon, Chicken, Rice',11.5,'all time');
insert into menu values(1018,1002,'Mushroom Soup','sides','Soup, mushroom',11.5,'all time');
insert into menu values(1019,1002,'Cornflake Fish Finger Salad ','sides','Cornflake, Fish, Salad',14.9,'all time');
insert into menu values(1020,1002,'Delight Gallery Sandwish','sides','Sandwish',14.9,'all time');
insert into menu values(1021,1002,'Bologness Seafood Spacghetti','main','Spacghetti, Seafood',14.9,'all time');
insert into menu values(1022,1002,'Aglio Olio Spaghetti with fish','main','Fish, Spaghetti ',13.5,'all time');
insert into menu values(1023,1002,'Mozzarela Cheese Fish Chop','main','Fish Chop, Cheese',17.5,'all time');
insert into menu values(1024,1002,'Fish Fillet Bucket Rice','main','Fish, Rice',17.5,'all time');
insert into menu values(1025,1002,'Coffee Ice','beverage','Iced coffee',9.9,'all time');
insert into menu values(1026,1002,'Breakfast Set 1','bundle','Breakfast Set',19.9,'breakfast');
insert into menu values(1027,1002,'Breakfast Set 2','bundle','Breakfast Set',17.9,'breakfast');
insert into menu values(1028,1002,'Lunch Set 1','bundle','Lunch Set',19.9,'lunch');
insert into menu values(1029,1002,'Lunch Set 2','bundle','Lunch Set',19.9,'lunch');
insert into menu values(1030,1002,'Dinner Set','bundle','Dinner Set',19.9,'dinner');
insert into menu values(1031,1003,'Salted Crispy Chicken Rice ','main','Chicken, Rice, Crispy',11.9,'all time');
insert into menu values(1032,1003,'Fried Chicken Chop Rice','main','Chicken Chop with Rice',18.9,'all time');
insert into menu values(1033,1003,'Taiwan Railway Bento Rice','main','Taiwan food',14.9,'all time');
insert into menu values(1034,1003,'Cheesy Pork Chop Rice','main','Pork Chop Rice with cheese',14.9,'all time');
insert into menu values(1035,1003,'Minced Meat Ramen','main','Ramen with Minced Meat ',19.9,'all time');
insert into menu values(1036,1003,'Braised Pork Chop Ramen','main','Ramen with Braised Pork Chop ',17.9,'all time');
insert into menu values(1037,1003,'Chicken Chop ramen','main','Ramen with Chicken Chop ',15.9,'all time');
insert into menu values(1038,1003,'Crispy Chicken Chop','main','Chicken Chop, Crispy ',17.9,'all time');
insert into menu values(1039,1003,'Fried Dumpling','dessert','Delicious fried dumpling',9.9,'all time');
insert into menu values(1040,1003,'Asam Milk Tea','beverage','Asam Milk Tea',6.9,'all time');
insert into menu values(1041,1003,'Breakfast Set 1','bundle','Breakfast Set',19.9,'breakfast');
insert into menu values(1042,1003,'Breakfast Set 2','bundle','Breakfast Set',19.9,'breakfast');
insert into menu values(1043,1003,'Lunch Set 1','bundle','Lunch Set',23.9,'lunch');
insert into menu values(1044,1003,'Lunch Set 2','bundle','Lunch Set',23.9,'lunch');
insert into menu values(1045,1003,'Dinner Set','bundle','Dinner Set',22.9,'dinner');
insert into menu values(1046,1004,'Chicken Macaroni Cheese','main','Chicken Macaroni with Cheese',17.9,'all time');
insert into menu values(1047,1004,'Kenny''s Homemade Muffin','dessert','Muffin, Homemade ',9.9,'all time');
insert into menu values(1048,1004,'Coleslaw','sides','Coleslaw',14.9,'all time');
insert into menu values(1049,1004,'Crips Garden Salad','sides','Garden Salad',14.9,'all time');
insert into menu values(1050,1004,'Kenny''s A la Carte Chicken','main','Chicken',11.9,'all time');
insert into menu values(1051,1004,'Macaroni n Cheese','main','Macaroni n Cheese',11.9,'all time');
insert into menu values(1052,1004,'Mashed Potato n gravy','sides','Mashed Potato with gravy',14.9,'all time');
insert into menu values(1053,1004,'Aromatic Rice','main','Aromatic Rice',15.9,'all time');
insert into menu values(1054,1004,'Joybean Original','sides','Joybean Original',17.9,'all time');
insert into menu values(1055,1004,'Mango Juice','beverage','Mango Juice',9.9,'all time');
insert into menu values(1056,1004,'Breakfast Set 1','bundle','Breakfast Set',22.9,'breakfast');
insert into menu values(1057,1004,'Breakfast Set 2','bundle','Breakfast Set',22.9,'breakfast');
insert into menu values(1058,1004,'Lunch Set 1','bundle','Lunch Set',23.9,'lunch');
insert into menu values(1059,1004,'Lunch Set 2','bundle','Lunch Set',19.9,'lunch');
insert into menu values(1060,1004,'Dinner Set','bundle','Dinner Set',19.9,'dinner');
insert into menu values(1061,1005,'Zinger Cheezy','main','Zinger Cheezy',16.9,'all time');
insert into menu values(1062,1005,'Zinger Cheezy BBQ','main','Zinger Cheezy BBQ',16.9,'all time');
insert into menu values(1063,1005,'Potato Wedges of Fries','sides','Potato Wedges of Fries',12.5,'all time');
insert into menu values(1064,1005,'Whipped Potato','sides','Whipped Potato',12.5,'all time');
insert into menu values(1065,1005,'Coleslaw','sides','Coleslaw',16.9,'all time');
insert into menu values(1066,1005,'One piece of chicken','main','One piece of chicken',9.9,'all time');
insert into menu values(1067,1005,'Fries','sides','Fries',6.9,'all time');
insert into menu values(1068,1005,'Rice','sides','Rice',6.9,'all time');
insert into menu values(1069,1005,'Pepsi','beverage','Pepsi',6.9,'all time');
insert into menu values(1070,1005,'Pepsi black','beverage','Pepsi black',6.9,'all time');
insert into menu values(1071,1005,'Breakfast Set 1','bundle','Breakfast Set',18.5,'breakfast');
insert into menu values(1072,1005,'Breakfast Set 2','bundle','Breakfast Set',19.5,'breakfast');
insert into menu values(1073,1005,'Lunch Set 1','bundle','Lunch Set',19.5,'lunch');
insert into menu values(1074,1005,'Lunch Set 2','bundle','Lunch Set',19.5,'lunch');
insert into menu values(1075,1005,'Dinner Set','bundle','Dinner Set',23.5,'dinner');
insert into menu values(1076,1006,'Big Mac','main','Big Mac',12.5,'all time');
insert into menu values(1077,1006,'Beef Burger','main','Beef Burger',12.5,'all time');
insert into menu values(1078,1006,'Cheeseburger','main','Cheeseburger',12.5,'all time');
insert into menu values(1079,1006,'McChicken','main','McChicken',11.5,'all time');
insert into menu values(1080,1006,'Filet-O-Fish','main','Filet-O-Fish',11.5,'all time');
insert into menu values(1081,1006,'Bubur Ayam McD','main','Bubur Ayam McD',7.9,'all time');
insert into menu values(1082,1006,'Spicy chicken McDeluxe','main','Spicy chicken McDeluxe',16.9,'all time');
insert into menu values(1083,1006,'French Fries','sides','French Fries',7.9,'all time');
insert into menu values(1084,1006,'Apple Pie','dessert','Apple Pie',6.5,'all time');
insert into menu values(1085,1006,'Iced Milo','beverage','Iced Milo',6.5,'all time');
insert into menu values(1086,1006,'Breakfast Set 1','bundle','Breakfast Set',13.5,'breakfast');
insert into menu values(1087,1006,'Breakfast Set 2','bundle','Breakfast Set',13.5,'breakfast');
insert into menu values(1088,1006,'Lunch Set 1','bundle','Lunch Set',30.9,'lunch');
insert into menu values(1089,1006,'Lunch Set 2','bundle','Lunch Set',30.9,'lunch');
insert into menu values(1090,1006,'Dinner Set','bundle','Dinner Set',40.9,'dinner');
insert into menu values(1091,1007,'Roti Sosej Biasa','main','Roti Sosej Biasa',8.9,'all time');
insert into menu values(1092,1007,'Roti Sosej Special','main','Roti Sosej Specal',10.9,'all time');
insert into menu values(1093,1007,'Burger Ayam Biasa','main','Ayam burger',5.5,'all time');
insert into menu values(1094,1007,'Burger Ayam Special','main','Ayam burger with egg',6.5,'all time');
insert into menu values(1095,1007,'Burger Ayam Double','main','burger with two ayam ',8.5,'all time');
insert into menu values(1096,1007,'Burger Ayam Double Special','main','burger with two ayam and two egg',9.5,'all time');
insert into menu values(1097,1007,'Oblong Biasa','main','Oblong biasa',7.9,'all time');
insert into menu values(1098,1007,'Oblong Special','main','Oblong Special',9.9,'all time');
insert into menu values(1099,1007,'Benjo Biasa','main','Benjo biasa',7.9,'all time');
insert into menu values(1100,1007,'Benjo Special','main','Benjo Special',9.9,'all time');
insert into menu values(1101,1007,'Breakfast Set 1','bundle','Breakfast Set',11.9,'breakfast');
insert into menu values(1102,1007,'Breakfast Set 2','bundle','Breakfast Set',11.9,'breakfast');
insert into menu values(1103,1007,'Lunch Set 1','bundle','Lunch Set',12.9,'lunch');
insert into menu values(1104,1007,'Lunch Set 2','bundle','Lunch Set',12.9,'lunch');
insert into menu values(1105,1007,'Dinner Set','bundle','Dinner Set',11.9,'dinner');
insert into menu values(1106,1008,'Sweet n Sour Sauce','main','With swwet n sour sauce',12.9,'all time');
insert into menu values(1107,1008,'Black Pepper Sauce','main','With black pepper sauce',12.9,'all time');
insert into menu values(1108,1008,'Malaysian Curry','main','Malaysia local curry',13.9,'all time');
insert into menu values(1109,1008,'Garlic Sauce','main','Wtih garlic sauce',8.9,'all time');
insert into menu values(1110,1008,'Ginger Sauce','main','With ginger sauce',8.9,'all time');
insert into menu values(1111,1008,'Thai Chilli Sauce','main','With thail chill sauce',8.9,'all time');
insert into menu values(1112,1008,'Special Fried Rice','main','Fried the rice with sauce',9.9,'all time');
insert into menu values(1113,1008,'Honey Lemon Ice','beverage','Lemon ice with honey',5.9,'all time');
insert into menu values(1114,1008,'Pepsi ','beverage','Soft drinks',2.5,'all time');
insert into menu values(1115,1008,'Orange Juice','beverage','Fresh juice',6.9,'all time');
insert into menu values(1116,1008,'Breakfast Set 1','bundle','Breakfast Set',15.9,'breakfast');
insert into menu values(1117,1008,'Breakfast Set 2','bundle','Breakfast Set',15.9,'breakfast');
insert into menu values(1118,1008,'Lunch Set 1','bundle','Lunch Set',14.9,'lunch');
insert into menu values(1119,1008,'Lunch Set 2','bundle','Lunch Set',14.9,'lunch');
insert into menu values(1120,1008,'Dinner Set','bundle','Dinner Set',17.9,'dinner');
insert into menu values(1121,1009,'Sup Ayam','sides','Chicken soup',7.9,'all time');
insert into menu values(1122,1009,'Sup Cendawan','sides','Cendawan soup',7.9,'all time');
insert into menu values(1123,1009,'Sup Udang','sides','Prawn soup',8.9,'all time');
insert into menu values(1124,1009,'Tom Yam Cendawan','sides','Cendewan tomyam soup',8.9,'all time');
insert into menu values(1125,1009,'Tom Yam Seafood','sides','Seafood tomyam soup',9.9,'all time');
insert into menu values(1126,1009,'Sup Daging','sides','Meat soup',8.9,'all time');
insert into menu values(1127,1009,'Kailan Ikan Masin','sides','A cute fish',9.9,'all time');
insert into menu values(1128,1009,'Kangkung Goreng Belacan','sides','A goreng kangkung',8.9,'all time');
insert into menu values(1129,1009,'Kerabu Maggi','main','Maggie mee',5.9,'all time');
insert into menu values(1130,1009,'Kerabu Seafood','sides','Seafood, got prawn,fish,and sotong',8.9,'all time');
insert into menu values(1131,1009,'Breakfast Set 1','bundle','Breakfast Set',13.9,'breakfast');
insert into menu values(1132,1009,'Breakfast Set 2','bundle','Breakfast Set',13.9,'breakfast');
insert into menu values(1133,1009,'Lunch Set 1','bundle','Lunch Set',15.9,'lunch');
insert into menu values(1134,1009,'Lunch Set 2','bundle','Lunch Set',15.9,'lunch');
insert into menu values(1135,1009,'Dinner Set','bundle','Dinner Set',12.9,'dinner');
insert into menu values(1136,1010,'1/4 Ayam','main','Nice chicken',6.9,'all time');
insert into menu values(1137,1010,'Nasi','main','Rice',1.5,'all time');
insert into menu values(1138,1010,'Kubis','sides','Side dish kubis',1.2,'all time');
insert into menu values(1139,1010,'Timun','sides','Side dish timun',1.2,'all time');
insert into menu values(1140,1010,'Tauhu','sides','Side dish tauhu',1.2,'all time');
insert into menu values(1141,1010,'Tempe','sides','Side dish tempe',1.2,'all time');
insert into menu values(1142,1010,'Hati','sides','Side dish hati',1.2,'all time');
insert into menu values(1143,1010,'Air Tin','beverage','Many drinks can be chosen',3.5,'all time');
insert into menu values(1144,1010,'Watermelon Juice','beverage','Fresh Juice',6.9,'all time');
insert into menu values(1145,1010,'Hoeny Lemon Ice','beverage','Lemon ice with honey',4.9,'all time');
insert into menu values(1146,1010,'Breakfast Set 1','bundle','Breakfast Set',9.9,'breakfast');
insert into menu values(1147,1010,'Breakfast Set 2','bundle','Breakfast Set',9.9,'breakfast');
insert into menu values(1148,1010,'Lunch Set 1','bundle','Lunch Set',10.9,'lunch');
insert into menu values(1149,1010,'Lunch Set 2','bundle','Lunch Set',11.9,'lunch');
insert into menu values(1150,1010,'Dinner Set','bundle','Dinner Set',10.9,'dinner');
insert into menu values(1151,1011,'Taiwanese Signature Braised Pork Rice','main','Taiwan Best Pork Rice',12.5,'all time');
insert into menu values(1152,1011,'Taiwanese Signature Braised Homemade Noodle','main','Taiwan Best Homemade Noodle',11.5,'all time');
insert into menu values(1153,1011,'Taiwanese Salt and Pepper Fried Pork Chop Rice','main','Taiwan Best Fried Pork',10.5,'all time');
insert into menu values(1154,1011,'Taiwanese Fish and Chips','main','Taiwan Best Fish/',12.5,'all time');
insert into menu values(1155,1011,'Butter Chicken Rice','main','Chicken with butter',12.5,'all time');
insert into menu values(1156,1011,'Marmite Chicken Rice','main','Chicken with Marmite',12.5,'all time');
insert into menu values(1157,1011,'Cheesy Crispy Chicken Rice','main','Crispy chicken',12.5,'all time');
insert into menu values(1158,1011,'Braised Egg','sides','Eggs',2.9,'all time');
insert into menu values(1159,1011,'Braised Taufu','sides','Taufu',2.9,'all time');
insert into menu values(1160,1011,'Red Tea','beverage','Australia red tea',1.9,'all time');
insert into menu values(1161,1011,'Breakfast Set 1','bundle','Breakfast Set',15.5,'breakfast');
insert into menu values(1162,1011,'Breakfast Set 2','bundle','Breakfast Set',15.5,'breakfast');
insert into menu values(1163,1011,'Lunch Set 1','bundle','Lunch Set',15.9,'lunch');
insert into menu values(1164,1011,'Lunch Set 2','bundle','Lunch Set',15.9,'lunch');
insert into menu values(1165,1011,'Dinner Set','bundle','Dinner Set',13.9,'dinner');
insert into menu values(1166,1012,'Salted Egg Burger','main','Burger with salted egg',5.5,'all time');
insert into menu values(1167,1012,'French fries','sides','Salty french fries',3.9,'all time');
insert into menu values(1168,1012,'mashed potato','sides','Sweet mashed potato',3.9,'all time');
insert into menu values(1169,1012,'vegetable salad','sides','Cold vegetable salad',3.9,'all time');
insert into menu values(1170,1012,'Chicken Burger','main','Burger with chicken ',6.5,'all time');
insert into menu values(1171,1012,'Fish ''n'' Chips','main','Fish chips',6.5,'all time');
insert into menu values(1172,1012,'Nasi Ayam MB™','main','Nasi with ayam',7.9,'all time');
insert into menu values(1173,1012,'Bubur Ayam MB™','main','Bubur with ayam',7.9,'all time');
insert into menu values(1174,1012,'Chick-O-Rice','main','Rice with crispy chicken',7.9,'all time');
insert into menu values(1175,1012,'Chicken Nuggets','sides','6pcs nuggets',3.9,'all time');
insert into menu values(1176,1012,'Breakfast Set 1','bundle','Breakfast Set',12.9,'breakfast');
insert into menu values(1177,1012,'Breakfast Set 2','bundle','Breakfast Set',12.9,'breakfast');
insert into menu values(1178,1012,'Lunch Set 1','bundle','Lunch Set',11.9,'lunch');
insert into menu values(1179,1012,'Lunch Set 2','bundle','Lunch Set',13.9,'lunch');
insert into menu values(1180,1012,'Dinner Set','bundle','Dinner Set',15.9,'dinner');
insert into menu values(1181,1013,'Roti Canai','main','Indian signature roti canai',2.9,'all time');
insert into menu values(1182,1013,'Roti Telur','main','Roti canai with egg',3.9,'all time');
insert into menu values(1183,1013,'Roti Telur Bawang','main','Roti canai with egg and onion',4.5,'all time');
insert into menu values(1184,1013,'Fried Chicken','main','Crispy chicken',5.5,'all time');
insert into menu values(1185,1013,'Fried Fish','main','Crispy fish',6.5,'all time');
insert into menu values(1186,1013,'Boiled Egg','sides','Two eggs',2.5,'all time');
insert into menu values(1187,1013,'Egg Omelette','sides','One fried omelette egg',2.5,'all time');
insert into menu values(1188,1013,'Chicken Varuval','sides','Varuval chicken',6.5,'all time');
insert into menu values(1189,1013,'Chicken Paratel','sides','Parate chicken',6.5,'all time');
insert into menu values(1190,1013,'Vegetarian Mee Hoon Goreng','main','Mee Hoon Goreng, vegetarian',5.5,'all time');
insert into menu values(1191,1013,'Breakfast Set 1','bundle','Breakfast Set',8.9,'breakfast');
insert into menu values(1192,1013,'Breakfast Set 2','bundle','Breakfast Set',8.9,'breakfast');
insert into menu values(1193,1013,'Lunch Set 1','bundle','Lunch Set',9.9,'lunch');
insert into menu values(1194,1013,'Lunch Set 2','bundle','Lunch Set',9.9,'lunch');
insert into menu values(1195,1013,'Dinner Set','bundle','Dinner Set',10.9,'dinner');
insert into menu values(1196,1014,'Steam Chicken Rice','main','Steamed chicken with rice',8.9,'all time');
insert into menu values(1197,1014,'Roaster Chicken Rice','main','Roasted chicken with rice',8.9,'all time');
insert into menu values(1198,1014,'Rice','main','Big rice',1.5,'all time');
insert into menu values(1199,1014,'Kopi','beverage','Ice / hot',3.9,'all time');
insert into menu values(1200,1014,'Kopi O','beverage','Ice / hot',4.5,'all time');
insert into menu values(1201,1014,'Tea C','beverage','Ice / hot',3.9,'all time');
insert into menu values(1202,1014,'Tea C','beverage','Ice / hot',3.9,'all time');
insert into menu values(1203,1014,'Barli Lemon','beverage','Ice / hot',3.9,'all time');
insert into menu values(1204,1014,'Tea O','beverage','Ice / hot',3.9,'all time');
insert into menu values(1205,1014,'Tea O Lemon','beverage','Ice / hot',4.2,'all time');
insert into menu values(1206,1014,'Breakfast Set 1','bundle','Breakfast Set',11.9,'breakfast');
insert into menu values(1207,1014,'Breakfast Set 2','bundle','Breakfast Set',11.9,'breakfast');
insert into menu values(1208,1014,'Lunch Set 1','bundle','Lunch Set',10.9,'lunch');
insert into menu values(1209,1014,'Lunch Set 2','bundle','Lunch Set',10.9,'lunch');
insert into menu values(1210,1014,'Dinner Set','bundle','Dinner Set',10.5,'dinner');
insert into menu values(1211,1015,'Nasi Briyani Kambing','main','Kambing nasi briyani',6.9,'all time');
insert into menu values(1212,1015,'Nasi Briyani Ayam Goreng','main','Ayam goreng nasi briyani',6.9,'all time');
insert into menu values(1213,1015,'Nasi Briyani Ayam Kurma','main','Ayam kurma nasi briyani',6.9,'all time');
insert into menu values(1214,1015,'Nasi Briyani Ayam Madu','main','Ayam madu nasi briyani',7.9,'all time');
insert into menu values(1215,1015,'Nasi Briyani Ayam Kicap','main','Ayam kicap nasi briyani',7.9,'all time');
insert into menu values(1216,1015,'Nasi KandarnSayur Daging','main','Nasi kandar with sayur daging',8.9,'all time');
insert into menu values(1217,1015,'Nasi KandarnSayur Kambing','main','Nasi kandar with sayur kambing',8.9,'all time');
insert into menu values(1218,1015,'Nasi KandarnSayur Ayam Madu','main','Nasi kandar with sayur ayam madu',8.9,'all time');
insert into menu values(1219,1015,'Nasi KandarnSayur Kambing Bruit','main','Nasi kandar with sayur kambing bruit',8.9,'all time');
insert into menu values(1220,1015,'Nasi Kandarn Sayur Ikan Kompung','main','Nasi kandar with sayur ikan kompung',8.9,'all time');
insert into menu values(1221,1015,'Breakfast Set 1','bundle','Breakfast Set',13.9,'breakfast');
insert into menu values(1222,1015,'Breakfast Set 2','bundle','Breakfast Set',13.9,'breakfast');
insert into menu values(1223,1015,'Lunch Set 1','bundle','Lunch Set',11.9,'lunch');
insert into menu values(1224,1015,'Lunch Set 2','bundle','Lunch Set',11.9,'lunch');
insert into menu values(1225,1015,'Dinner Set','bundle','Dinner Set',12.9,'dinner');
insert into menu values(1226,1016,'Tembikai Potong','sides','Fresh fruits',5.9,'all time');
insert into menu values(1227,1016,'Nenas Potong','sides','Fresh fruits',5.9,'all time');
insert into menu values(1228,1016,'Mangga Potong','sides','Fresh fruits',5.9,'all time');
insert into menu values(1229,1016,'Buah Campur Potong','sides','Fresh fruits',7.9,'all time');
insert into menu values(1230,1016,'BBQ Chicken Wing','main','BBQ chicken',7.9,'all time');
insert into menu values(1231,1016,'Black Pepper Sauce','sides','Sauce',3.9,'all time');
insert into menu values(1232,1016,'Buffalo Wing','main','Chicken wings',8.9,'all time');
insert into menu values(1233,1016,'Burger Ayam','main','Chicken burger',8.9,'all time');
insert into menu values(1234,1016,'Burger Daging Special','main','Meat burger with egg',8.9,'all time');
insert into menu values(1235,1016,'Cheese Wedges','sides','Wedges with full of cheeses',3.9,'all time');
insert into menu values(1236,1016,'Breakfast Set 1','bundle','Breakfast Set',12.9,'breakfast');
insert into menu values(1237,1016,'Breakfast Set 2','bundle','Breakfast Set',12.9,'breakfast');
insert into menu values(1238,1016,'Lunch Set 1','bundle','Lunch Set',10.9,'lunch');
insert into menu values(1239,1016,'Lunch Set 2','bundle','Lunch Set',10.9,'lunch');
insert into menu values(1240,1016,'Dinner Set','bundle','Dinner Set',11.9,'dinner');
insert into menu values(1241,1017,'Sup Ayam','sides','Chicken soup',6.9,'all time');
insert into menu values(1242,1017,'Sup Daging','sides','Meat soup',6.9,'all time');
insert into menu values(1243,1017,'Sup Tulang','sides','Oxtail soup',6.9,'all time');
insert into menu values(1244,1017,'Sup Ekor','sides','Tail soup',6.9,'all time');
insert into menu values(1245,1017,'Sup Campur','sides','Mix soup',7.9,'all time');
insert into menu values(1246,1017,'Tomyam Ayam','main','Chicken tomyam soup',7.9,'all time');
insert into menu values(1247,1017,'Tomyam Daging','main','Meat tomyam soup',7.9,'all time');
insert into menu values(1248,1017,'Tomyam Campur','main','Mix tomyam soup',8.9,'all time');
insert into menu values(1249,1017,'Tomyam Seafood','main','Seafood tomyam soup',8.9,'all time');
insert into menu values(1250,1017,'Ayam Kunyit','main','Chicken kunyit',10.9,'all time');
insert into menu values(1251,1017,'Breakfast Set 1','bundle','Breakfast Set',11.9,'breakfast');
insert into menu values(1252,1017,'Breakfast Set 2','bundle','Breakfast Set',11.9,'breakfast');
insert into menu values(1253,1017,'Lunch Set 1','bundle','Lunch Set',13.9,'lunch');
insert into menu values(1254,1017,'Lunch Set 2','bundle','Lunch Set',13.9,'lunch');
insert into menu values(1255,1017,'Dinner Set','bundle','Dinner Set',9.9,'dinner');
insert into menu values(1256,1018,'Single Regular Cup','dessert','Singnature ice cream cup',8.9,'all time');
insert into menu values(1257,1018,'Handpacked Pint','dessert','Pint ice cream',8.9,'all time');
insert into menu values(1258,1018,'Handpacked Quart','dessert','Quart ice cream',8.9,'all time');
insert into menu values(1259,1018,'Twinpack Pint','dessert','Pint ice cream',8.9,'all time');
insert into menu values(1260,1018,'Twinpack Quart','dessert','Quart ice cream',8.9,'all time');
insert into menu values(1261,1018,'Handpacked Half Gallon','dessert','Half gallon ice cream',8.9,'all time');
insert into menu values(1262,1018,'Happy Pinwheel (6)','dessert','Kid lover',13.9,'all time');
insert into menu values(1263,1018,'Ooh Chocolata! (6)','dessert','Chocolate lover',13.9,'all time');
insert into menu values(1264,1018,'Ohana (6)','dessert','Ohana ice cream',13.9,'all time');
insert into menu values(1265,1018,'Snowy Volcano (6)','dessert','White snowy volcano ice cream',13.9,'all time');
insert into menu values(1266,1018,'Dessert Island Set 1','bundle','Single Regular Cup + Happy Pinwheel',21.9,'breakfast');
insert into menu values(1267,1018,'Dessert Island Set 2','bundle','Handpacked Pint + Ohana',21.9,'breakfast');
insert into menu values(1268,1018,'Dessert Island Set 3','bundle','Handpacked Quart + Snowy Volcano',21.9,'lunch');
insert into menu values(1269,1018,'Dessert City Set 1','bundle','Happy Pinwheel + Ooh Chocolata',22.9,'lunch');
insert into menu values(1270,1018,'Dessert City Set 2','bundle','Ohana + Snowy Volcano',22.9,'dinner');
insert into menu values(1271,1019,'Pineapple Crush','beverage','Fresh pineapple',10.5,'all time');
insert into menu values(1272,1019,'Lychee Cooler','beverage','Fresh lychee',10.5,'all time');
insert into menu values(1273,1019,'Water Works','beverage','Water works Ice',10.5,'all time');
insert into menu values(1274,1019,'Water Berry','beverage','Fresh berry',10.5,'all time');
insert into menu values(1275,1019,'Berry Burst','beverage','Fresh berry juice',10.5,'all time');
insert into menu values(1276,1019,'Lychee Paradise','beverage','Fresh lychee with honey',9.9,'all time');
insert into menu values(1277,1019,'Zesty Melon','beverage','Zesty kiss melon',9.9,'all time');
insert into menu values(1278,1019,'Strawberry Kiss','beverage','Strawberry from camelon highland',9.9,'all time');
insert into menu values(1279,1019,'Pink Passion','beverage','Fresh passion',11.9,'all time');
insert into menu values(1280,1019,'Mango Sensation','beverage','Fresh mango',11.9,'all time');
insert into menu values(1281,1019,'Combo Set 1','bundle','Pineapple Crush n Lychee Cooler',20.9,'breakfast');
insert into menu values(1282,1019,'Combo Set 2','bundle','Water Works n Water Berry',20.9,'breakfast');
insert into menu values(1283,1019,'Fruit Set 1','bundle','Strawberry kiss n Pink Passion',18.9,'lunch');
insert into menu values(1284,1019,'Furit Set 2','bundle','Pink Passion n Mango Sensation',18.9,'lunch');
insert into menu values(1285,1019,'Furit Set 3','bundle','Lychee Paradise n Lychee Coller',16.9,'dinner');
insert into menu values(1286,1020,'Hainan Steamed Chicken Rice','main','Hainan best chicken rice',6.9,'all time');
insert into menu values(1287,1020,'Oriental Chicken Chop with Nasi Minyak','main','Crispy chicken chop',6.9,'all time');
insert into menu values(1288,1020,'Chicken Katsu with Nasi Minyak','main','Oil chicken rice',6.9,'all time');
insert into menu values(1289,1020,'BBQ Chicken n Mushroom Dry Wantan Mee','main','Wantan mee with bbq chicken',7.9,'all time');
insert into menu values(1290,1020,'Hainan Steamed Chicken n Mushroom Dry Wantan Mee','main','Hainan bedst chicken wantan mee',7.9,'all time');
insert into menu values(1291,1020,'Egg Mayo Grilled Sandwich','sides','Mayo egg sandwich',4.9,'all time');
insert into menu values(1292,1020,'Chicken Mayo Grilled Sandwich','sides','Mayo egg chicken sandwich',4.9,'all time');
insert into menu values(1293,1020,'Chicken Meatloaf n Grilled Cheese Sandwich','sides','Chicken grilled cheese sandwich',4.9,'all time');
insert into menu values(1294,1020,'Tuna Sambal Grilled Sandwich','sides','Tuna sandwich',4.9,'all time');
insert into menu values(1295,1020,'French Fries','sides','French fries',3.9,'all time');
insert into menu values(1296,1020,'Breakfast Set 1','bundle','Breakfast Set',7.9,'breakfast');
insert into menu values(1297,1020,'Breakfast Set 2','bundle','Breakfast Set',8.9,'breakfast');
insert into menu values(1298,1020,'Lunch Set 1','bundle','Lunch Set',7.9,'lunch');
insert into menu values(1299,1020,'Lunch Set 2','bundle','Lunch Set',8.9,'lunch');
insert into menu values(1300,1020,'Dinner Set','bundle','Dinner Set',9.9,'dinner');


select count(*) as TotalNumberOfMenu
from menu;

