cl scr

CREATE OR REPLACE PROCEDURE orderRatingReport(IN_year IN number) IS

v_pageCount NUMBER := 1;
v_loop NUMBER := 0;
v_ranking NUMBER := 0;

CURSOR ORDER_CURSOR IS
    Select r.restaurantName AS Restaurant_Name,
	   m.menuName AS TOP_20_ORDER,
	   COUNT(od.MenuId) AS Ordered_Times
    From  Restaurant r, Menu m, orderDetails od, orders o
    Where r.restaurantId = m.restaurantId AND
	  m.menuId = od.menuId AND
          od.orderId = o.orderId AND	  
	  EXTRACT(YEAR FROM o.orderDate) = IN_year
    Group by r.restaurantName, m.menuName
    ORDER BY Ordered_Times DESC
    FETCH FIRST 20 ROW ONLY;

order_rec ORDER_CURSOR%ROWTYPE;
temp_name VARCHAR(20);
temp_order VARCHAR(20);
v_times number(5);

BEGIN
DBMS_OUTPUT.PUT_LINE(CHR(10));
    DBMS_OUTPUT.PUT_LINE('             '||LPAD(' ',13,' ')||' Top 20 Order In ' || IN_year);
    DBMS_OUTPUT.PUT_LINE('             '||LPAD(' ',13,' ')||LPAD('=',22,'='));

             

    OPEN ORDER_CURSOR;
    LOOP
    FETCH ORDER_CURSOR INTO order_rec;
    EXIT WHEN ORDER_CURSOR%NOTFOUND;

        IF(v_loop = 0 OR v_loop = 20) THEN
            DBMS_OUTPUT.PUT_LINE(CHR(10));
            DBMS_OUTPUT.PUT_LINE(RPAD('Printed Date: ', 14, ' ')||
                                 RPAD(TO_CHAR(sysdate,'dd/mm/yyyy'), 10, ' ')||
                                 RPAD(' ', 42, ' ')||
                                 'Page: '||LPAD(v_pageCount, 1, ' '));
           DBMS_OUTPUT.PUT_LINE(CHR(10));
           DBMS_OUTPUT.PUT_LINE('Ranking  '||'Restaurant Name  '||'                         Menu Name');
           DBMS_OUTPUT.PUT_LINE('========'||
				' ========================================'||'  =======================');   
            v_loop := 0;
            v_pageCount := v_pageCount + 1;
        END IF;
	v_ranking := v_ranking + 1;
	if(v_ranking = 1) THEN
	 	temp_name := order_rec.Restaurant_Name;
	        temp_order := order_rec.TOP_20_ORDER;
	End if;
        DBMS_OUTPUT.PUT_LINE(LPAD(v_ranking,7,' ')||
			     LPAD(' ',2,' ')||
			     RPAD(order_rec.Restaurant_Name,42,' ')||
                             RPAD(order_rec.TOP_20_ORDER,20, ' '));
	 v_loop := v_loop + 1;
    END LOOP;


   DBMS_OUTPUT.PUT_LINE('==========================================================================');

    Select COUNT(od.MenuId) 
    INTO v_Times
    From  Restaurant r, Menu m, orderDetails od, orders o
    Where r.restaurantName = temp_name AND
	  r.restaurantId = m.restaurantId AND
	  m.menuId = od.menuId AND
          od.orderId = o.orderId AND
	  m.menuName = temp_order AND	  
	  EXTRACT(YEAR FROM o.orderDate) = IN_year;


   DBMS_OUTPUT.PUT_LINE(LPAD('Top Menu ' || temp_name ||' been ordered for '|| v_times ||' time(s) in '|| IN_year, 65,' '));
   DBMS_OUTPUT.PUT_LINE('==========================================================================');   
END;
/

exec orderRatingReport(2018);